appname = lmz
httpport = 9001
runmode = dev

EnableDocs = true

db_type = "mysql"   
#数据库表名前辍         
db_dt_prefix = "lmz_"

[mysql]
db_alias = "default"
db_name = "lmzdb"
db_user = "root"
db_pwd = "1qazXSW@"
db_host = "localhost"
db_port = 3306
db_charset = "utf8"

[lang]
types=en-US|zh-CN
names=English|简体中文
#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7 
level = 7
#cache配置
[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = ""
#过期时间
cache_expire = 10